spring.application.name=product-service
server.port=8085

com.antoonvereecken.product-inventory-service-host=http://user:pw@inventory-service:8086

spring.security.user.name=user
spring.security.user.password=pw

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.datasource.password=password
spring.datasource.username=product_service
spring.datasource.url=jdbc:mysql://mysql:3306/productservice?useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
