spring.datasource.password={cipher}16db62549eae4a06196586f1bca1f07ff910eda6610c7b5a36764835c01f389d
spring.datasource.username=product_service
spring.datasource.url=jdbc:mysql://localhost:3306/productservice?useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}b7c235666141cc042dc5c146aa8bcd5c332f895d06ec47c61d8daafe3aa48e0f
