spring.datasource.password={cipher}90774c3a765c088ab52610bca1723b90830fce730593104aab96db80bcf6f768
spring.datasource.username=product_order_service
spring.datasource.url=jdbc:mysql://localhost:3306/productorderservice?useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}96f2694c370a87e41dd045e16c196f64e981164eaa82d566908de74e1201af45
