spring.application.name=order-service
server.port=8087

spring.datasource.password=password
spring.datasource.username=product_order_service
spring.datasource.url=jdbc:mysql://localhost:3306/productorderservice?useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=true

spring.devtools.add-properties=true
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=false

#logging.level.web=debug
logging.level.com.antoonvereecken=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.cache.jcache.config=classpath:ehcache.xml

com.antoonvereecken.product-service-host=http://localhost:8085
