spring.application.name=order-service
server.port=8087

com.antoonvereecken.product-service-host=http://product-service:8085/

spring.security.user.name=user
spring.security.user.password=pw

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.datasource.password=password
spring.datasource.username=product_order_service
spring.datasource.url=jdbc:mysql://mysql:3306/productorderservice?useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
