spring.datasource.password={cipher}608a5e5e51c3c6fc7da8d1d3aa32a12fd0875a86ce880ea937ec753aa4e436dc
spring.datasource.username=product_inventory_service
spring.datasource.url=jdbc:mysql://localhost:3306/productinventoryservice?useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}47873db7859f93ee8b9df203cf6c784b475144958a1fcb00cb818b8662e9c286
