spring.application.name=inventory-service
server.port=8086

spring.datasource.password=password
spring.datasource.username=product_inventory_service
spring.datasource.url=jdbc:mysql://localhost:3306/productinventoryservice?useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.dataSource.hikari.data-source-properties.cachePrepStmts=true
spring.dataSource.hikari.data-source-properties.dataSource.prepStmtCacheSize=250
spring.dataSource.hikari.data-source-properties.dataSource.prepStmtCacheSqlLimit=2048
spring.dataSource.hikari.data-source-properties.dataSource.useServerPrepStmts=true
spring.dataSource.hikari.data-source-properties.dataSource.useLocalSessionState=true
spring.dataSource.hikari.data-source-properties.dataSource.rewriteBatchedStatements=true
spring.dataSource.hikari.data-source-properties.dataSource.cacheResultSetMetadata=true
spring.dataSource.hikari.data-source-properties.dataSource.cacheServerConfiguration=true
spring.dataSource.hikari.data-source-properties.dataSource.elideSetAutoCommits=true
spring.dataSource.hikari.data-source-properties.dataSource.maintainTimeStats=false

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.cache.jcache.config=classpath:ehcache.xml

spring.data.rest.default-media-type=application/json

spring.jpa.open-in-view=true
#logging.level.web=DEBUG
logging.level.com.antoonvereecken=DEBUG
