spring.application.name=inventory-service
server.port=8086

spring.security.user.name=user
spring.security.user.password=pw

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.datasource.password=password
spring.datasource.username=product_inventory_service
spring.datasource.url=jdbc:mysql://mysql:3306/productinventoryservice?useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC




